{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //  "Default": "server=localhost,1433; database=PersonDb; user id=sa; password=p@55w0rd; trust server certificate=true"
        "Default": "server=DESKTOP-F9G3CJN; database=PersonDb; integrated security=true; trust server certificate=true"
    }
}
